{
    "name": "laravel-notification-channels/gitter",
    "description": "Gitter Notifications channel for Laravel",
    "keywords": ["laravel", "notifications", "gitter.im"],
    "homepage": "https://github.com/laravel-notification-channels/gitter",
    "license": "MIT",
    "authors": [
        {
            "name": "JhaoDa",
            "role": "Developer",
            "email": "jhaoda@gmail.com",
            "homepage": "https://github.com/jhaoda"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/queue": "5.1 - 5.8|^6.0|^7.0|^8.0",
        "illuminate/notifications": "5.1 - 5.8|^6.0|^7.0|^8.0",
        "illuminate/support": "5.1 - 5.8|^6.0|^7.0|^8.0"

    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "mockery/mockery": "^1.3.1"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Gitter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Gitter\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
